<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginSignup.MakeSelection"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general_back_icon"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make\nSElection"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select which contact detail we should use\nto reset your password?"
            android:textSize="16sp"
            android:fontFamily="@font/muli_semibold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/light_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mobile_phone"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via sms"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_black"
                android:layout_toRightOf="@id/mobile_icon"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/mobile_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 7878624091"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_semibold"
                android:layout_toRightOf="@id/mobile_icon"
               android:layout_below="@id/mobile_title"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/flag_transparent"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/light_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_marginRight="20dp"
                app:tint="#3A3838"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via Email"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_black"
                android:layout_toRightOf="@id/email_icon"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/email_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz@gmail.com"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_semibold"
                android:layout_toRightOf="@id/email_icon"
                android:layout_below="@id/email_title"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/flag_transparent"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>